# DB
# Parameters used by db container
POSTGRES_DB=laminardb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Laminar1

# GRAPHQL
# Parameters used by graphql container
DATABASE_URL=postgres://postgres:Laminar1@db:5432/laminardb

jdbc_driver_version=42.1.4